---    
dependencies:
  - python
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - pytorch-lightning
    - transformers
    - jax[cuda12]
    - keras
    - scikit-learn
    - xgboost
    - lightGBM
    - numpy
    - pandas
    - xarray
    - dask
    - matplotlib
    - seaborn
    - ipykernel
    - ipywidgets